server.port=8082

spring.jpa.database=MySQL

spring.datasource.url=jdbc:mysql://localHost:3308/HotelManagementDB?useSSL=false
spring.datasource.username=root

spring.datasource.password=ABCD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.thymleaf.cache=false
server.error.whitelabel.enabled= false

spring.thymleaf.prefix=src/main/resources/templates
spring.thymleaf.suffix=index.html
spring.thymleaf.enabled=true
spring.thymleaf.check-template-location=true
